<html>
  <head> <title>templateDetails.xml</title> </head>
	<body>
		<pre>
		 &lt;?xml version="1.0" encoding="utf-8"?&gt;
     &lt;!DOCTYPE install PUBLIC "-//Joomla! 1.5//DTD template 1.0//EN" "http://dev.joomla.org/xml/1.5/template-install.dtd"&gt;
     &lt;install version="1.5" type="template"&gt;
	   &lt;name&gt;themza_j15_11&lt;/name&gt;
	   &lt;version&gt;1.0.1&lt;/version&gt;
	   &lt;creationDate&gt;2008-10-20&lt;/creationDate&gt;
	   &lt;author&gt;Themza Team&lt;/author&gt;
	   &lt;authorEmail&gt;templates@themza.com&lt;/authorEmail&gt;
	   &lt;authorUrl&gt;http://www.themza.com&lt;/authorUrl&gt;
	   &lt;copyright&gt;ThemZa 2008&lt;/copyright&gt;
	   &lt;license&gt;ThemZa TOS&lt;/license&gt;
	   &lt;description&gt;Computer Society&lt;/description&gt;
	   &lt;files&gt;
		&lt;filename&gt;index.php&lt;/filename&gt;
		&lt;filename&gt;index.html&lt;/filename&gt;
		&lt;filename&gt;templateDetails.xml&lt;/filename&gt;
		&lt;filename&gt;template_thumbnail.png&lt;/filename&gt;
		&lt;filename&gt;params.ini&lt;/filename&gt;
		&lt;filename&gt;favicon.ico&lt;/filename&gt;
		&lt;filename&gt;component.php&lt;/filename&gt;
				
		&lt;filename&gt;css/index.html&lt;/filename&gt;
		&lt;filename&gt;css/template.css&lt;/filename&gt;
		&lt;filename&gt;css/blue.css&lt;/filename&gt;
		&lt;filename&gt;css/red.css&lt;/filename&gt;
		&lt;filename&gt;css/green.css&lt;/filename&gt;
		&lt;filename&gt;css/orange.css&lt;/filename&gt;
		
		&lt;filename&gt;html/index.html&lt;/filename&gt;
		&lt;filename&gt;html/modules.php&lt;/filename&gt;
		&lt;filename&gt;html/pagination.php&lt;/filename&gt;
		
		&lt;filename&gt;images/index.html&lt;/filename&gt;
		&lt;filename&gt;images/contentheading_ico.png&lt;/filename&gt;
		&lt;filename&gt;images/contentheading_line.png&lt;/filename&gt;
		&lt;filename&gt;images/menu_col.gif&lt;/filename&gt;
		&lt;filename&gt;images/rub_bottom.png&lt;/filename&gt;
		&lt;filename&gt;images/maincolumn_bg.png&lt;/filename&gt;
		
		&lt;filename&gt;images/red/banner.jpg&lt;/filename&gt;
		&lt;filename&gt;images/red/bg_h3.png&lt;/filename&gt;
		&lt;filename&gt;images/red/bg_page.png&lt;/filename&gt;
		&lt;filename&gt;images/red/bg_page_nobanner.png&lt;/filename&gt;
		&lt;filename&gt;images/red/bg_read_more.png&lt;/filename&gt;
		&lt;filename&gt;images/red/logo.png&lt;/filename&gt;
		&lt;filename&gt;images/red/menu_arrow.gif&lt;/filename&gt;
		&lt;filename&gt;images/red/search_ico.png&lt;/filename&gt;
		&lt;filename&gt;images/red/menu_hover.png&lt;/filename&gt;
		
		&lt;filename&gt;images/blue/banner.jpg&lt;/filename&gt;
		&lt;filename&gt;images/blue/bg_h3.png&lt;/filename&gt;
		&lt;filename&gt;images/blue/bg_page.png&lt;/filename&gt;
		&lt;filename&gt;images/blue/bg_page_nobanner.png&lt;/filename&gt;
		&lt;filename&gt;images/blue/bg_read_more.png&lt;/filename&gt;
		&lt;filename&gt;images/blue/logo.png&lt;/filename&gt;
		&lt;filename&gt;images/blue/menu_arrow.gif&lt;/filename&gt;
		&lt;filename&gt;images/blue/search_ico.png&lt;/filename&gt;
		&lt;filename&gt;images/blue/menu_hover.png&lt;/filename&gt;
		
		&lt;filename&gt;images/green/banner.jpg&lt;/filename&gt;
		&lt;filename&gt;images/green/bg_h3.png&lt;/filename&gt;
		&lt;filename&gt;images/green/bg_page.png&lt;/filename&gt;
		&lt;filename&gt;images/green/bg_page_nobanner.png&lt;/filename&gt;
		&lt;filename&gt;images/green/bg_read_more.png&lt;/filename&gt;
		&lt;filename&gt;images/green/logo.png&lt;/filename&gt;
		&lt;filename&gt;images/green/menu_arrow.gif&lt;/filename&gt;
		&lt;filename&gt;images/green/search_ico.png&lt;/filename&gt;
		&lt;filename&gt;images/green/menu_hover.png&lt;/filename&gt;
		
		&lt;filename&gt;images/orange/banner.jpg&lt;/filename&gt;
		&lt;filename&gt;images/orange/bg_h3.png&lt;/filename&gt;
		&lt;filename&gt;images/orange/bg_page.png&lt;/filename&gt;
		&lt;filename&gt;images/orange/bg_page_nobanner.png&lt;/filename&gt;
		&lt;filename&gt;images/orange/bg_read_more.png&lt;/filename&gt;
		&lt;filename&gt;images/orange/logo.png&lt;/filename&gt;
		&lt;filename&gt;images/orange/menu_arrow.gif&lt;/filename&gt;
		&lt;filename&gt;images/orange/search_ico.png&lt;/filename&gt;
		&lt;filename&gt;images/orange/menu_hover.png&lt;/filename&gt;
	&lt;/files&gt;
	&lt;positions&gt;
		&lt;position&gt;breadcrumb&lt;/position&gt;
		&lt;position&gt;left&lt;/position&gt;
		&lt;position&gt;right&lt;/position&gt;
		&lt;position&gt;top&lt;/position&gt;
		&lt;position&gt;user1&lt;/position&gt;
		&lt;position&gt;user2&lt;/position&gt;
		&lt;position&gt;user3&lt;/position&gt;
		&lt;position&gt;user4&lt;/position&gt;
		&lt;position&gt;debug&lt;/position&gt;
		&lt;position&gt;syndicate&lt;/position&gt;
	&lt;/positions&gt;
	&lt;params&gt;
		&lt;param name="pageAlignment" type="radio" default="center" label="Page Alignment" description="Page Alignment"&gt;
			&lt;option value="left"&gt;left&lt;/option&gt;
			&lt;option value="center"&gt;center&lt;/option&gt;
			&lt;option value="right"&gt;right&lt;/option&gt;
		&lt;/param&gt;
		&lt;param type="spacer" /&gt;
		&lt;param name="colorVariation" type="list" default="red" label="Color Variation" description="Color variation to use"&gt;
			&lt;option value="red"&gt;Red&lt;/option&gt;
			&lt;option value="blue"&gt;Blue&lt;/option&gt;
			&lt;option value="green"&gt;Green&lt;/option&gt;
			&lt;option value="orange"&gt;Orange&lt;/option&gt;
		&lt;/param&gt;
		&lt;param type="spacer" /&gt;
		&lt;param name="hideLogo" type="radio" default="0" label="Hide Logo" description="Hide the logo."&gt;
			&lt;option value="0"&gt;No&lt;/option&gt;
			&lt;option value="1"&gt;Yes&lt;/option&gt;
		&lt;/param&gt;
		&lt;param type="spacer" /&gt;
		&lt;param name="hideBannerArea" type="radio" default="0" label="Hide Banner Area" description="Hide the banner section under the menu."&gt;
			&lt;option value="0"&gt;No&lt;/option&gt;
			&lt;option value="1"&gt;Yes&lt;/option&gt;
		&lt;/param&gt;
		&lt;param type="spacer" /&gt;
		&lt;param name="dateDisplay" type="radio" default="1" label="Date Display" description="Display the date in the top right corner of the template."&gt;
			&lt;option value="0"&gt;No&lt;/option&gt;
			&lt;option value="1"&gt;Yes&lt;/option&gt;
		&lt;/param&gt;
	&lt;/params&gt;
&lt;/install&gt;

		</pre>
	</body>
</html>
